# jemdoc: menu{MENU}{index.html}, nofooter  
== Zhihao Gong （贡志豪）

~~~
{}{img_left}{./resource/img/profile.jpg}{alt text}{120}{160}{}
Tianjin University (TJU) \n
[http://cic.tju.edu.cn/ College of Intelligence and Computing], Software Engineering \n
Undergraduate \n
Phone: \+86 138 1211 3863 \n
Email: gongzhihao@tju.edu.cn \n
Github: [https://github.com/Albert-Gong/ Albert-Gong] \n
Resume: [./resource/resume/profile-zh.pdf Chinese(Simplified)] [./resource/resume/profile-en.pdf English] \n
~~~

== Education
2019.09 - present
- Software Engineering, College of Intelligence and Computing, Tianjin University

2021.03 - present
- Engilish (Minor), School of Foreign Language and Literature, Tianjin University


== About me
I am currently a junior studying software engineering at College of Intelligence and Computing at Tianjin University. 
My research interests include log-based anomaly detections, machine learning, deep learning and natural language processing. 
At present, I am working on a research project about anomaly detection in system logs, under the supervision of [http://cic.tju.edu.cn/info/1094/2582.htm Prof. Junjie Chen].


== Research
My research interests include:
- Anomaly Detection
- Machine Learning
- Deep Learning
- Natural Language Processing

[research.html Find out more].



