
= Zhihao Gong (志豪 贡)

~~~
{}{img_left}{./resource/img/profile.jpg}{alt text}{120}{160}{}
Tianjin University  (TJU) \n
[http://cic.tju.edu.cn/ College of Intelligence and Computing], Software Engineering \n
Undergraduate  (Senior) \n

\[[https://github.com/Albert-Gong Github]\] \[[https://www.zhihu.com/people/gong-zhi-hao-2 Zhihu]\] \[[index.html Google Scholar]\] 
\n
Resume: [./resource/resume/profile-zh.pdf Chinese(Simplified)] [./resource/resume/profile-en.pdf English] \n
~~~


= About me

Hello, everyone.🙃 \n

My name is Zhihao Gong. I am now a senior student majoring in SE at Tianjin University.
During my undergraduate study, I was lucky to join the [https://tjusail.github.io/ SAIL Lab] under the supervision of [http://cic.tju.edu.cn/info/1094/2582.htm Prof. Junjie Chen], 
where I did research about AIOps and tried a project on improving log-based anomaly detection. \n

I am an incoming Ph.D candidate at Pecking University (PKU) and will be under the supervision of [https://sei.pku.edu.cn/~haod/ Prof. Dan Hao].

=== Education
2019.09 - 2023.06 (expected)
- B.E., Software Engineering, College of Intelligence and Computing, Tianjin University

2023.06 - 
- Ph.D. candidate, Computer Science, Pecking University


= Research
=== Research Interest
My current research focus is:
- SE4AI
- AI4SE
- Mutation Testing
- Bug Seeding

=== Publications
waiting

= Awards
Below are some awards I was honored with at university.
- 2021.10 National Scholarship
- 2021.09 The National College Student Mathematical Competion, Tianjin Province, First prize.
- 2021.04 MCM/ICM, Mathematical Contest in Modeling, Meritorious Winner.[https://www.comap-math.com/mcm/2021Certs/2110314.pdf PDF]
- 2020.10 Outstanding Student Leader at Tianjin University

= Contact
E-mail: gongzhihao\[@\]tju\[DOT\]edu\[DOT\]cn \n
Address: Beiyang Ave, Nan Kai Qu, Tian Jin Shi, China